# FrameworkiumBDDExample

./: README.md  pom.xml
src/test/java/com/: TestsRunner.java
src/test/java/com/employeeApi/api/service/: EmployeeService.java
src/test/java/com/employeeApi/glue/: EmployeeStepDefs.java
src/test/java/com/selenium/glue/: GoogleStepDefs.java
src/test/java/com/selenium/pages/: FrameworkiumDocumentationPage.java  GooglePage.java
src/test/resources/features/: TestingFeature.feature
